Revision Log Required
======================

Custom module for Editing Node:
- Change the position of the revision_log box close to "Save" button.
- Force revision_log message required for actions of "Save and Publish" and "Save and Archive".
- Set content types which are applied.

Instructions
------------
1. 'Alter the revision log to make it rquired for actions of "Save and Archive" and "Save and Publish"'
- Configuation Page: '/admin/config/content/ul-revision-log'

2. Hide the hashtag field in block cta_banner edit form
- Load the library, ul-revision-log, in the form.

Author: Gung Wang
Email : gung.wang@ul.com
Date  : Nov. 5, 2020
Update: Nov. 13, 2020
        Mar. 3, 2021
